<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Smart Surplus Food</title>
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    /* Reset and base */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      box-sizing: border-box;
      color: #23272f;

      /* Background image + overlay */
      background: url("https://i0.wp.com/ourjoymagazine.org/wp-content/uploads/2022/09/AL-Food-Bank_web_1500x990.jpg?w=1500&ssl=1") no-repeat center center/cover;
      position: relative;
    }

    /* Overlay behind login container */
    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5); /* Transparent dark overlay */
      z-index: 0;
    }

    .login-container {
      position: relative;
      background: #eaecec;
      padding: 2.5rem 3rem;
      border-radius: 12px;
      box-shadow: 0 5px 25px rgba(0,0,0,0.3);
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
      text-align: center;
      z-index: 1; /* Keep above overlay */
    }

    .login-container h1 {
      margin-bottom: 1.7rem;
      font-weight: 700;
      color: #49b47b;
      font-size: 2rem;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    form input[type="email"],
    form input[type="password"] {
      font-size: 1rem;
      padding: 0.75em 1em;
      margin-bottom: 1.2rem;
      border-radius: 6px;
      border: 1px solid #cad3c8;
      outline-offset: 2px;
      transition: border-color 0.15s;
    }

    form input[type="email"]:focus,
    form input[type="password"]:focus {
      border-color: #75d179;
      outline: none;
      box-shadow: 0 0 5px #75d179AA;
    }

    .remember-me-container {
      display: flex;
      align-items: center;
      margin-bottom: 1.6rem;
      font-size: 0.9rem;
      user-select: none;
    }

    .remember-me-container input[type="checkbox"] {
      margin-right: 0.5rem;
      width: 16px;
      height: 16px;
      cursor: pointer;
    }

    form button[type="submit"] {
      background-color: #49b47b;
      color: white;
      font-weight: 600;
      font-size: 1.1rem;
      padding: 0.85em 1em;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      margin-bottom: 1.8rem;
    }

    form button[type="submit"]:hover {
      background-color: #3d875f;
    }

    .separator {
      display: flex;
      align-items: center;
      text-align: center;
      margin-bottom: 1.8rem;
      color: #888;
      font-weight: 600;
      font-size: 0.9rem;
    }
    .separator::before,
    .separator::after {
      content: "";
      flex: 1;
      border-bottom: 1px solid #ccc;
      margin: 0 0.8em;
    }

    .social-login-buttons {
      display: flex;
      flex-direction: column;
      gap: 0.85rem;
      margin-bottom: 1.2rem;
    }

    .social-button {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      padding: 0.6em 1em;
      font-weight: 600;
      font-size: 1rem;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s ease;
      color: white;
    }

    .social-button.google {
      background-color: #de5246;
    }
    .social-button.google:hover {
      background-color: #bf3b32;
    }

    .social-button.facebook {
      background-color: #3b5998;
    }
    .social-button.facebook:hover {
      background-color: #30487b;
    }

    .social-button svg {
      width: 20px;
      height: 20px;
      margin-right: 0.8em;
      fill: white;
    }

    .register-link {
      margin-top: 1.5rem;
      font-size: 0.95rem;
      color: #4c585e;
    }

    .register-link a {
      color: #49b47b;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.15s;
    }

    .register-link a:hover {
      color: #3d875f;
      text-decoration: underline;
    }

    /* Responsive */
    @media (max-width: 480px) {
      .login-container {
        padding: 2rem 2rem;
      }
      form button[type="submit"] {
        font-size: 1rem;
        padding: 0.75em 1em;
      }
      .login-container h1 {
        font-size: 1.6rem;
      }
      .social-button {
        font-size: 0.95rem;
        padding: 0.5em 1em;
      }
      .social-button svg {
        width: 16px;
        height: 16px;
        margin-right: 0.6em;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login to Smart Surplus Food</h1>
    <form id="loginForm" autocomplete="off" novalidate>
      <input type="email" id="email" name="email" placeholder="Email" required autocomplete="username" />
      <input type="password" id="password" name="password" placeholder="Password" required autocomplete="current-password" minlength="6" />
      <div class="remember-me-container">
        <input type="checkbox" id="rememberMe" name="remember" />
        <label for="rememberMe">Remember me</label>
      </div>
      <button type="submit">Login</button>
    </form>

    <div class="separator">OR</div>

    <div class="social-login-buttons">
      <button class="social-button google" type="button" onclick="handleGoogleLogin()">
        <svg viewBox="0 0 24 24"><path d="M21.35,11.1h-9.14v2.92h5.87C16.2,16.39,14,18,11.06,18c-3.49,0-6.33-2.85-6.33-6.36 0-3.51,2.84-6.36,6.33-6.36 1.72,0,3.29,0.72,4.36,1.87l1.96-1.96C15.18,5.88,13.23,5.05,11.06,5.05 5.89,5.05,1.79,9.12,1.79,14.3c0,5.18,4.1,9.26,9.27,9.26 5.94,0,9.62-4.11,9.62-9.94C22.68,12.13,22.15,11.47,21.35,11.1z"/></svg>
        Login with Google
      </button>

      <button class="social-button facebook" type="button" onclick="handleFacebookLogin()">
        <svg viewBox="0 0 24 24"><path d="M22 12.07C22 6.49 17.52 2 12 2 6.5 2 2 6.49 2 12.07c0 4.99 3.66 9.13 8.44 9.93v-7.02H7.9v-2.9h2.54V9.83c0-2.51 1.49-3.9 3.77-3.9 1.09 0 2.23.2 2.23.2v2.46h-1.26c-1.24 0-1.63.77-1.63 1.56v1.87h2.78l-.44 2.9h-2.34v7.02c4.78-.79 8.44-4.94 8.44-9.93z"/></svg>
        Login with Facebook
      </button>
    </div>

    <p class="register-link">
      Don't have an account? <a href="register.html">Register here</a>
    </p>
  </div>

  <script src="js/auth.js"></script>
  <script>
    function handleGoogleLogin() {
      alert("Google login integration coming soon!");
    }

    function handleFacebookLogin() {
      alert("Facebook login integration coming soon!");
    }

    document.getElementById("loginForm").addEventListener("submit", function(e) {
      const remember = document.getElementById("rememberMe").checked;
      if (!remember) {
        localStorage.removeItem("token");
      }
    });
  </script>
</body>
</html>
