{
  "name": "smart-surplus-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "multer": "^2.0.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  }
}
